AUTH0_CLIENT_ID=YOUR_CREDENTIALS
AUTH0_SECRET=YOUR_CREDENTIALS
AUTH0_REDIRECT_URI=http://example.com
AUTH0_DOMAIN=yourname.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YOUR_CREDENTIALS
REACT_APP_AUTH0_REDIRECT_URI=http://example.com
REACT_APP_AUTH0_DOMAIN=yourname.eu.auth0.com
